# Codegen properties


quarkus.tls.trust-all=true
quarkus.rest-client.globex-store-api.url=${GLOBEX_STORE_API_URL}

quarkus.http.port=9030


quarkus.swagger-ui.always-include=true
quarkus.keycloak.devservices.enabled=false

quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
