# Codegen properties
apicurio.codegen.openapi.spec=mobile-gateway-openapi.json
apicurio.codegen.openapi.base-package=org.globex.gateway.mobile


quarkus.tls.trust-all=true
quarkus.rest-client.globex-store-api.url=${GLOBEX_STORE_API_URL}

quarkus.swagger-ui.always-include=true
quarkus.keycloak.devservices.enabled=false

quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
